@font-face {
    font-family: 'exoblack';
    src: url('fonts/exo-black-webfont.woff2') format('woff2'),
         url('fonts/exo-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exobold';
    src: url('fonts/exo-bold-webfont.woff2') format('woff2'),
         url('fonts/exo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exomedium';
    src: url('fonts/exo-medium-webfont.woff2') format('woff2'),
         url('fonts/exo-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exoregular';
    src: url('fonts/exo-regular-webfont.woff2') format('woff2'),
         url('fonts/exo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'moonbold';
    src: url('fonts/moon_bold-webfont.woff2') format('woff2'),
         url('fonts/moon_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'moonlight';
    src: url('fonts/moon_light-webfont.woff2') format('woff2'),
         url('fonts/moon_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

// Palette
@primary: #96C1E8;
@primary-fade: fade(@primary, 0.6);
@secondary: #0D2B4C;
@secondary-fade: fade(@secondary, 0.6);
@tertiary: #fc6624;

@palette-darkest: #000000;
@palette-dark: #B1B7BB;
@palette-default: #A9A9B0;
@palette-mid: #EFEEEE;
@palette-light: #E9E9E9;
@palette-lightest: #ffffff;
@body-bg: @palette-default;
@body-font-color: #212121;
@seperator-color: @palette-mid;
@palette-nav: @primary;

// Type

@primary-font-bold: 'moonbold', sans-serif;
@primary-font-light: 'moonlight', sans-serif;

@body-font: 'Source Sans Pro', sans-serif;
@body-font-medium: 'Source Sans Pro', sans-serif;
@body-font-bold: 'Source Sans Pro', sans-serif;
@body-font-black: 'Source Sans Pro', sans-serif;

@weight-strong: 600;
@weight-medium: 400;
@weight-light: 300;

// Wrapper

// Structural
@spacer: 5px;
@side-spacing: 35px;
@nav-height: 70px;
@shrunk-nav-height: 50px;

// Variable linkage

@wrapper-color: @palette-lightest;
@text-color: @palette-dark;

@ani-speed: 0.3s;