.page-template-contact-page {
    .site-main {
        .contact-grid {
            display: flex;
            @media (min-width: @screen-sm-min) {
                justify-content: space-around;
            }

            aside {
                @media (min-width: @screen-sm-min) {
                    flex: 0 0 30%;
                }
            }

            .form-contents {
                @media (min-width: @screen-sm-min) {
                    flex: 0 0 65%;
                }
            }
        }
    }
}