.site-footer {
    background: transparent linear-gradient(180deg, @primary-mid 0%, @primary-light 100%) 0% 0% no-repeat padding-box;
    padding: 45px 0;
    margin-top: 45px;
    color: @palette-lightest;
    font-size: 1.4rem;

    a {
        color: currentColor;
    }

    .footer-columns {
        @media (min-width: @screen-sm-min) {
            display: flex;
            justify-content: space-between;
        }

        .col {
            margin-top: 25px;
            @media (min-width: @screen-sm-min) {
                flex: 0 0 calc(16.6666% - 9px);
                margin-top: 0;
            }
        }

        .widget-title {
            font-size: 2.0rem;
            margin-bottom: 15px;
            @media (min-width: @screen-sm-min) {
                margin-bottom: 20px;
            }
            font-family: @body-font;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                padding-left: 0;
            }

            li::before {
                display: none;
            }

            a {
                color: @palette-lightest;
                text-decoration: none;
            }
        }
    }

    .footer-sub {
        .footer-menu {
            color: #B4C0DC;
            border-top: 1px solid @palette-lightest;
            padding-top: 35px;
            margin-top: 35px;
        }
    }
}