.product-page {
    margin: 45px 0;

    p {
        margin-top: -25px;
        margin-bottom: 35px;
    }
}

.solutions-list-item {
    background: transparent linear-gradient(180deg, @primary-mid 0%, @primary-light 100%) 0% 0% no-repeat padding-box;
    text-decoration: none;
    padding: 25px;
    color: @palette-lightest;
    opacity: 1;
    transition: opacity 0.3s linear;
    display: block;
    @media (min-width: @screen-sm-min) {
        padding: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn {
        margin-top: 30px;
        width: 100%;
        text-align: center;
        @media (min-width: @screen-sm-min) {
            width: auto;
            float: right;
            text-align: left;
        }
    }

    header {
        margin: 0 0 28px 0;
        @media (min-width: @screen-sm-min) {
            margin: 0 45px 0 0;
            flex: 0 0 20%;
        }
    }

    .list-item-content {
        text-align: left;
        flex: 0 0 75%;
    }

    h2 {
        color: @palette-lightest;
        line-height: 1;
        font-family: @body-font_bold;

        span {
            font-family: @body-font_light;
        }
    }

    & + .solutions-list-item {
        margin-top: 45px;
    }

    svg {
        margin-bottom: 15px;
    }
}

.related-content {
    margin: 65px 0 0 0;

    svg {
        color: @primary;
        width: 60px;
        height: auto;
        margin-bottom: 15px;
    }

    h2 {
        font-family: @body-font_bold;
        font-size: 1.4rem;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        overflow: hidden;
        margin-bottom: 35px;

        &::before {
            content: "";
            background: @seperator-color;
            height: 2px;
            width: 100%;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            z-index: -1;
        }

        span {
            padding: 10px;
            background: @palette-lightest;
        }
    }
}

.related-grid {
    font-size: 1.4rem;

    @media (min-width: @screen-sm-min) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .related-article {
        text-align: center;
        padding-bottom: 60px;
        position: relative;
        margin-bottom: 25px;
        @media (min-width: @screen-sm-min) {
            flex: 0 0 30%;
        }

        .btn {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &.grid-halves {
        .related-article {
            @media (min-width: @screen-sm-min) {
                flex: 0 0 40%;
            }
        }
    }

    &.grid-quarters {
        .related-article {
            @media (min-width: @screen-sm-min) {
                flex: 0 0 25%;
            }
        }
    }

    a {
        color: @primary;
    }

    .btn {
        margin-top: 15px;
    }

    h3 {
        font-family: @body-font_bold;
        line-height: 2.9rem;
        font-size: 2.0rem;
        @media (min-width: @screen-sm-min) {
           font-size: 2.4rem;
        }
        span {
            font-family: @body-font_light;
            display: block;
        }
    }
}