.tabs-top {
    background: @palette-dark;

    @media (max-width: @screen-xs-max) {
        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                flex: 0 0 50%;
                border-bottom: 1px solid #9CA4A7 !important;

                a {
                    height: 100%;
                    text-align: center;
                }
            }
        }
    }

    li {
        padding: 0;
        border: none;
        margin-bottom: 0;
    }

    li::before {
        display: none;
    }

    a {
        color: white;
        margin-right: 0 !important;
        padding: 10px !important;
        @media (min-width: @screen-sm-min) {
            padding: 20px 30px !important;
        }
        border: none !important;
        border-right: 1px solid #9CA4A7 !important;
        border-radius: 0 !important;
    }

    .active a, a:hover {
        background-color: #9CA4A7 !important;
        color: white !important;
    }

    .container {
        @media (max-width: @screen-xs-max) {
            padding: 0;
        }
    }
}

.tabs-bottom {
    background: white;
    padding: 20px 0;
    @media (min-width: @screen-sm-min) {
        padding: 20px 0 50px 0;
    }
}