.company-page {
    .company-content {
        font-size: 2rem;
        line-height: 2.5rem;
        @media (min-width: @screen-sm-min) {
            font-size: 2.5rem;
            line-height: 3rem;
        }
        font-family: @body-font_bold;
    }

    .banner {
        text-align: left;
    }
}

.check-grid {
    .check-item {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        @media (min-width: @screen-sm-min) {
            flex-direction: row;
        }

        &:nth-child(even) {
            @media (min-width: @screen-sm-min) {
                flex-direction: row-reverse;
            }
        }

        .check-col {
            flex: 0 0 100%;
            @media (min-width: @screen-sm-min) {
                flex: 0 0 50%;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            padding: 20px;
            @media (min-width: @screen-sm-min) {
                padding: 45px;
                width: 85%;
            }
        }
    }
}

.staff-grid {
    display: flex;
    flex-wrap: wrap;

    .staff-item {
        margin-bottom: 30px;
        flex: 0 0 100%;
        @media (min-width: @screen-sm-min) {
            flex: 0 0 20%;
        }

        img {
            width: 100%;
            height: auto;
        }

        h3 {
            margin: 16px 0 9px 0;
            font-size: 2.4rem;
        }

        p {
            margin: 0;
        }
    }

    .staff_content {
        display: none;
    }
}