.home {
    .related-grid {
        text-align: left;
    }

    h2 {
        font-size: 2.6rem;
        line-height: 3.0rem;
        @media (min-width: @screen-sm-min) {
            font-size: 3.2rem;
            line-height: 3.5rem;
        }
    }

    .related-products {
        h3 {
            font-size: 3.6rem;

            span {
                font-size: 2.4rem;
                margin-top: 5px;
            }
        }
    }
}