.login-page {
    text-align: center;
    height: 70vh;
}

.login-form {
    text-align: left;
    background: @form-background-color;
    padding: 20px;
    width: 80vw;
    @media (min-width: @screen-sm-min) {
        padding: 50px 100px;
        width: 60vw;
    }
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    display: inline-block;

    label {
        display: block;
    }

    input {
        width: 100%;
        padding: 15px 20px;
        background: @palette-lightest;
        color: @body-font-color;
        font-size: 1.4rem;
        border: 1px solid #E1E1E1 !important;
        border-radius: 0 !important;

        &::placeholder {
            font-size: 1.3rem;
            color: #A4A4A4;
        }
    }

    .login-submit {
        text-align: right;
    }

    .login-remember {
        input {
            width: auto;
            display: inline;
        }
    }

    .button {
        .button();
        width: auto;
    }


    a {
        color: @primary;
        margin-top: 20px;
        display: block;
    }
}

.alert {
    margin-bottom: 20px;
}

.search-list {
    li {
        margin-bottom: 20px;
    }
}

.profile-form {
    .form-control {
        border: none;
        border-radius: 4px;
        padding: 12px 9px;
        background: @palette-mid;
        color: @palette-default;
        font-size: 1.4rem;
    }
}

.callout-box {
    padding: 35px 18px;
    position: relative;

    &::before {
        content: "";
        background: #F6F6F6;
        position: absolute;
        z-index: 0;
        top: -15px;
        right: 15px;
        bottom: 50px;
        left: -15px;
    }

    &::after {
        content: "";
        position: absolute;
        z-index: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 3px solid @primary-mid-dark;
    }

    .callout-content {
        position: relative;
        z-index: 1;
        margin-bottom: 45px;
        @media (min-width: @screen-sm-min) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .callout-title {
        flex: 0 0 35%;

        h3 {
            text-transform: uppercase;
            font-family: @body-font_bold;
        }
    }

    .callout-contents {
        flex: 0 0 60%;
    }

    .callout-footer {
        text-align: right;
        position: absolute;
        right: 15px;
        bottom: 15px;
        z-index: 1;
    }
}