p {
    margin: 0;
}

p + p {
    margin: 15px 0 0 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @body-font_light;
    margin-top: 0;
    margin-bottom: 15px;
    color: @primary;

    a {
        text-decoration: none;
    }
}

a {
    color: @primary;
    transition: opacity 0.2s linear;
    opacity: 1;
    &:hover {
        text-decoration: none;
        opacity: 0.7;
    }
}

.underline-header {
    border-bottom: 1px solid @seperator-color;
    padding-bottom: 20px;
    margin-bottom: 20px;
    @media (min-width: @screen-xs-min) {
        padding-bottom: 35px;
        margin-bottom: 55px;
    }
}

.icon-link {
    font-family: @body-font_light;
    text-decoration: none;
}

h1, .h1 {
    margin-bottom: 35px;
    font-weight: @weight-light;
    font-size: 3.0rem;
    line-height: 3.0rem;
    @media(min-width: @screen-sm-min) {
        font-size: 4.5rem;
    }
}

h2 {
    font-size: 2.2rem;
    @media(min-width: @screen-sm-min) {
        font-size: 2.5rem;
    }
}

.btn {
    font-size: 1.4rem;
    font-family: @body-font;
    font-weight: @weight-medium;
}

ul {
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
}

ol {
    margin-bottom: 20px;
}

ul li {
  color: @body-font-color;
  list-style: none;
  position: relative;
  padding-left: 15px;
}

 ul li::before {
  color: @primary;
  content: "\2022";
  font-size: 1em;
  position: absolute;
  top: 0;
  left: 0;
}

.table {
    margin-bottom: 30px;
}

table:not(.table) {
    margin-top: 30px;
    border: 2px solid #eee;
    max-width: 100%;

    @media(max-width: @screen-xs-max) {
        display: block;
    }

    th {
        color: @primary;
        font-family: @body-font_bold;
    }

    tr:nth-child(odd) {
        background-color: #eee;

        td:nth-child(even) {
            background-color: white;
        }
    }

    tr:nth-child(even) {
        background-color: #eee;

        td:nth-child(odd) {
            background-color: white;
        }
    }

    td {
        padding: 3px 20px;
    }
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}